{
	"blog artice info": {
		"prefix": "info",
		"body": [
			"---\ntitle: $0\nicon: icon\norder: 1\ndate: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\ncategory:\n- git\ntag:\n- github\n- actions\n- docker\n# 此页面会在文章列表置顶\nsticky: true\n# 此页面会出现在文章收藏中\nstar: true\nisOriginal: true\n---\n\n"
		],
		"description": "文章头部信息"
	}
}
